*
    margin: 0
    padding: 0
    box-sizing: border-box

.card
    position: relative
    width: 500px
    aspect-ratio: 1/1 // for same height and width
    background-color: #dadada

    // display: flex
    // flex-direction: column

    display: grid
    grid-template-rows: 1fr 15%

    font-family: 'Programme', sans-serif

    // border: 1px solid red

    .background, .shade
        position: absolute
        inset: 0
        width: 100%
        height: 100%

    .background
        grid-row: 1/2

        background-size: cover
        background-position: center

        z-index: 2

    .shade
        grid-row: 1/2

        background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%)

        z-index: -1

    .pushdown
        position: relative
        flex-grow: 1
        z-index: -5

    .lyrics
        grid-row: 1/2

        border: 2px dashed green
        align-self: flex-end

        display: flex
        flex-direction: column
        align-items: flex-start

        gap: 5px
        padding: 2rem

        .bar
            background-color: white
            color: black
            width: fit-content
            padding: 2.5px 5px

            font-size: 1.5rem

    footer
        grid-row: 2/3

        width: 100%

        padding: 0 2rem

        background-color: #F7F16C
        border-top: 2px solid #000000

        display: flex
        justify-content: space-between
        align-items: center

        text-transform: uppercase
        .info
            display: flex
            flex-wrap: wrap
            .artist
                &::after
                    content: ","
                    margin: 0 5px 0 0
            .song
                &::before,
                &::after
                    content: "\""

        .logo
            justify-self: flex-end
            height: 30%
