ul
  display: block
  
  li
    cursor: pointer
    position: relative
    z-index: 1
    
    &:hover
      transform: scale(1.1)
      z-index: 2
      overflow: visible
      background: rgba(0, 0, 0, 0.5)
      
      &::before
        content: ""
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        backdrop-filter: blur(5px)
