@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap')

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: #f7f7f7

/* Style the scrollbar for WebKit browsers */
::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background-color: #f1f1f1

::-webkit-scrollbar-thumb
  background-color: #c2c2c2
  border-radius: 15px

::-webkit-scrollbar-thumb:hover
  background-color: #a7a7a7

/* Style the scrollbar for Firefox */
::-moz-scrollbar
  width: 10px

::-moz-scrollbar-track
  background-color: #f1f1f1

::-moz-scrollbar-thumb
  background-color: #c2c2c2
  border-radius: 15px

::-moz-scrollbar-thumb:hover
  background-color: #a7a7a7

button
  &:active
    -webkit-tap-highlight-color: rgba(0,0,0,0) !important
    -webkit-user-select: none !important
    -moz-user-select: none !important
    -ms-user-select: none !important
    user-select: none !important
    outline: none !important
